NODE_ENV=development

# Express
PORT=8181
HOST=localhost

# JWT
SECRET=super_duper_secret

# AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT=
AWS_S3_BUCKET=

# AWS SES
AWS_SES_REGION=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=

# Push notifications
PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=

# Mongo replica set
MONGO_URI=mongodb://localhost:27017/weekday

# MQTT
MQTT_HOST=ws://localhost:8080/mqtt

# OneSignal
OS_USER_AUTH_KEY=
OS_APP_AUTH_KEY=
OS_APP_ID=

# Stripe
STRIPE_API_KEY=
